spring.application.name=My first app

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=my first app
info.app.description=created for learning
info.app.version=1.0.0

